worker_processes 1;

pid	__SYS_TMP__/nginx.pid;

events {
	worker_connections	1024;
}

http {
	default_type		application/octet-stream;
	sendfile			on;
	keepalive_timeout	65;

	server {
		listen __PROXY_PORT__;
		server_name 127.0.0.1;
		client_max_body_size 100M;
		access_log off;

		location / {
			proxy_pass http://127.0.0.1:__PORT__/__PROXY_PATH__/;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
