worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include           __BREW__/etc/nginx/mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout 65;

	server {
		listen      127.0.0.1:__PORT__;
		server_name __SERVER_NAME__;
		
		root        __DOC_ROOT__;
		index       index.php index.html index.htm;

		client_body_buffer_size 100M;
		client_max_body_size    100M;

		location / {
			try_files $uri $uri/ /index.php$is_args$args;
		}

		__NGINX_LOCATIONS__

		location ~ \.php$ {
			fastcgi_pass   127.0.0.1:__PHP_PORT__;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include        __BREW__/etc/nginx/fastcgi_params;
		}
	}
}
